{
  "name": "crawler-from-github-actions",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run-script": "ts-node -r tsconfig-paths/register"
  },
  "dependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "fs": "^0.0.1-security",
    "prettier": "2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.0"
  }
}
